# ================================================================
#  Nginx de BOOTSTRAP — solo HTTP, sin cert
#  Se usa únicamente para que certbot pueda emitir el certificado
#  por primera vez. Luego se reemplaza por nginx.prod.conf.
# ================================================================

server {
    listen 80;
    server_name ${PUBLIC_DOMAIN} www.${PUBLIC_DOMAIN};

    # Certbot ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Durante el bootstrap, redirigimos todo al frontend para no dejar el sitio caído
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
}
